<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snc.glide.test</groupId>
        <artifactId>app-test-parent</artifactId>
        <version>26.wsdalpha.0.0-SNAPSHOT</version>
        <relativePath>../app-test-parent/pom.xml</relativePath>
    </parent>
    <artifactId>app-ind-emr-integrations-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.snc.glide.test</groupId>
            <artifactId>app-ind-base-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snc.glide.test</groupId>
            <artifactId>glide-selenium</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.snc.glide.test</groupId>
            <artifactId>glide-test-tools</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.snc.glide.test</groupId>
            <artifactId>snc-idr-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snc.glide.test</groupId>
            <artifactId>automated-testing-framework-test-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snc.glide.test</groupId>
            <artifactId>platform-api-test-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>6.12.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>env.nightly_build</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glide.codecoverage.debugger.enabled>true</glide.codecoverage.debugger.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
